#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL
#log4j.rootLogger=ALL,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB
log4j.rootLogger=ALL,systemOut,logRollingFile

#日志屏蔽
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.danga.MemCached=ERROR

#输出到控制台
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%t]%m%n
log4j.appender.systemOut.Threshold=DEBUG
log4j.appender.systemOut.ImmediateFlush=TRUE
log4j.appender.systemOut.Target=System.out


#设定文件大小输出到文件
log4j.appender.logRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%t]%m%n
log4j.appender.logRollingFile.Threshold=DEBUG
log4j.appender.logRollingFile.ImmediateFlush=TRUE
log4j.appender.logRollingFile.Append=TRUE
log4j.appender.logRollingFile.File=WEB-INF/logs/miz.log
log4j.appender.logRollingFile.MaxFileSize=20MB
log4j.appender.logRollingFile.MaxBackupIndex=50
log4j.appender.logRollingFile.Encoding=UTF-8

